<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KıvMer Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #start-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://i.postimg.cc/JtF1gHCs/New-Project-163-F679742.png');
            background-size: cover;
            background-position: center;
        }
        #quiz-container {
            display: none;
            margin: 20px;
        }
        #question-container {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .option {
            margin: 10px 0;
        }
        #result-container {
            display: none;
        }
        #result-text {
            font-size: 20px;
            margin: 20px 0;
        }
        #result-image {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="start-container">
        <h1>KıvMer Quiz</h1>
        <button id="start-button">Başla</button>
    </div>
    <div id="quiz-container">
        <div id="question-container">
            <h2 id="question-text" style="color: black;"></h2>
            <div class="options" id="options-container"></div>
        </div>
        <button id="next-button" style="display: none;">Sonraki</button>
    </div>
    <div id="result-container">
        <h2 id="result-text"></h2>
        <img id="result-image" alt="Result">
        <h3 id="score-text"></h3>
    </div>
    <script>
        const questions = [
            { question: "KıvMer ilk defa hangi bölümde öpüşmüştür?", options: ["8. bölüm", "11. bölüm", "10. bölüm", "9. bölüm"], answer: 2 },
            { question: "KıvMer'in birlikte dans edip, düet yaptıkları şarkı hangisidir?", options: ["Bir ilk bahar sabahı", "Söyle canım", "Kaybolan yıllar"], answer: 0 },
            { question: "KıvMer'in kutsal buluşma noktası neresidir?", options: ["Sahil", "Kafe", "Ömer ev", "Park"], answer: 1 },
            { question: "KıvMer kaç defa evlenip boşanmıştır?", options: ["3", "2", "4", "1"], answer: 2 },
            { question: "KıvMer'in ilk boşanmalarında hangi şarkı çalmıştır?", options: ["Biliyorsun", "Alışamadım", "Nasip değilmiş"], answer: 2 },
            { question: "KıvMer'in favori aktivitesi", options: ["Sevişmek", "Tavla oynamak", "Ayrılmak"], answer: 1 },
            { question: "Ömer kaçıncı bölümde iç güveysi olmuştur?", options: ["35. bölüm", "34. bölüm", "29. bölüm", "33. bölüm"], answer: 1 },
            { question: "Ömer'in favori aktivitesi", options: ["Birilerini aşağı atmak", "Yüzme", "Kıvılcımla boşanmak", "Kendini tokatlamak"], answer: 0 },
            { question: "Kıvılcım şimdiye kadar kaç işte çalışmıştır?", options: ["1", "3", "5", "4"], answer: 3 },
            { question: "Kıvılcım'ın sahnede söylediği şarkı hangisidir?", options: ["Kaçın kurası", "Rüyamda buluttum", "Uzaktan"], answer: 1 },
            { question: "Ömer'in Kıvılcım'a temennisi hangisidir?", options: ["Belki bir gün bu evde ikimiz yaşayız", "Kim bilir belki de biz evleniriz", "Belki bir gün, bu evin kadını sen olursun"], answer: 2 },
            { question: "Ömer'in favori yazarı kimdir?", options: ["Cemal Süreya", "Nazım Hikmet", "Halil Cibran", "Sabahattin Ali"], answer: 2 },
            { question: "KıvMer hangi şehirde evlenmiştir? (İlk evliliklerinde)", options: ["Paris", "Roma", "Viena", "Ankara"], answer: 0 },
            { question: "Kıvılcım'a program için mikrofon takıldığında, Ömer'in tepkisi ne olmuştur?", options: ["Çok güzel oldun aşkım", "Adamın biri gelip oranı buranı elliyor!", "Kardeş sen uça biliyor musun?"], answer: 1 },
            { question: "Kıvılcım'ın Ömer'e ilk evlilik teklifinde, Ömer için aldığı yüzük neydi?", options: ["Altın alyans", "Gümüş alyans", "Her ikisi"], answer: 2 },
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        const startContainer = document.getElementById("start-container");
        const quizContainer = document.getElementById("quiz-container");
        const resultContainer = document.getElementById("result-container");
        const questionText = document.getElementById("question-text");
        const optionsContainer = document.getElementById("options-container");
        const nextButton = document.getElementById("next-button");
        const resultText = document.getElementById("result-text");
        const resultImage = document.getElementById("result-image");
        const scoreText = document.getElementById("score-text");

        document.getElementById("start-button").addEventListener("click", () => {
            startContainer.style.display = "none";
            quizContainer.style.display = "block";
            showQuestion();
        });

        function showQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionText.textContent = currentQuestion.question;
            optionsContainer.innerHTML = "";
            currentQuestion.options.forEach((option, index) => {
                const button = document.createElement("button");
                button.classList.add("option");
                button.textContent = option;
                button.addEventListener("click", () => selectAnswer(index));
                optionsContainer.appendChild(button);
            });
        }

        function selectAnswer(selectedIndex) {
            if (selectedIndex === questions[currentQuestionIndex].answer) {
                score++;
            }
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                showResult();
            }
        }

        function showResult() {
            quizContainer.style.display = "none";
            resultContainer.style.display = "block";
            scoreText.textContent = `Doğru Sayısı: ${score}/15`;
            if (score <= 5) {
                resultText.innerText = "Diziye yeni başladın galiba";
                resultImage.src = "https://i.postimg.cc/kDj5cLDz/New-Project-162-85-EE1-D9.png";
            } else if (score <= 10) {
                resultText.innerText = "KıvMerci olmak yolunda emin adımlarla ilerliyorsun, devaaam!";
                resultImage.src = "https://i.postimg.cc/qzSvfnsG/New-Project-162-7-A73713.png";
            } else {
                resultText.innerText = "İşte gerçek bir KıvMerci! KıvMer FC başkanlarımız Evrim ve Barış seninle gurur duyuyor!";
                resultImage.src = "https://i.postimg.cc/mcNLF50d/New-Project-162-F09-AB15.png";
            }
        }
    </script>
</body>
</html>
